<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item_movie_imageview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <ImageView
            android:id="@+id/grid_movie_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/grid_movie_title"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/grid_movie_image"
            android:background="#FFF"
            android:gravity="center"
            android:textStyle="bold"/>

</RelativeLayout>